<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * 创建 {{ table }} 表
 *
 * 字段规范：
 * - 所有表必须包含 $table->id()、created_at、updated_at
 * - 需要软删除的表加 $table->softDeletes()
 * - 审计字段：created_by（创建人）、updated_by（最后修改人）
 * - 索引：外键字段必须建索引，常用查询字段酌情建索引
 */
return new class extends Migration
{
    /**
     * 执行迁移
     */
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();

            // ── 业务字段 ──────────────────────────────────────────────────
            // 示例：
            // $table->string('name', 100)->comment('名称');
            // $table->string('code', 50)->unique()->comment('编码');
            // $table->text('description')->nullable()->comment('描述');
            // $table->unsignedTinyInteger('status')->default(1)->comment('状态：1 启用 0 禁用');
            // $table->unsignedBigInteger('parent_id')->default(0)->comment('父节点 ID');

            // ── 审计字段（根据需要启用）──────────────────────────────────
            // $table->unsignedBigInteger('created_by')->nullable()->comment('创建人 ID');
            // $table->unsignedBigInteger('updated_by')->nullable()->comment('最后修改人 ID');

            // ── 时间戳 ───────────────────────────────────────────────────
            $table->timestamps();

            // ── 软删除（根据需要启用）───────────────────────────────────
            // $table->softDeletes();

            // ── 索引（外键字段必须建索引）────────────────────────────────
            // $table->index('parent_id');
            // $table->index('status');
        });
    }

    /**
     * 回滚迁移
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
